<!DOCTYPE html>
<html lang="en,gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>શિક્ષક પોર્ટલ | Teacher Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #1a73e8;
            --primary-dark: #0d62c9;
            --secondary: #f57c00;
            --secondary-dark: #e65100;
            --accent: #4caf50;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
            --light-gray: #dadce0;
            --card-bg: rgba(255, 255, 255, 0.92);
            --glass-bg: rgba(255, 255, 255, 0.15);
            --glass-border: rgba(255, 255, 255, 0.25);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            --blur: blur(12px);
            --radius: 16px;
            --transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Anek Gujarati', sans-serif;
            background: linear-gradient(135deg, #e3f2fd, #f5f5f5);
            color: var(--dark);
            min-height: 100vh;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><rect width="200" height="200" fill="%231a73e8" fill-opacity="0.03"/><path d="M40,40 Q80,10 100,60 T180,40" stroke="%23f57c00" stroke-width="0.8" fill="none" opacity="0.1"/><circle cx="60" cy="140" r="10" fill="%234caf50" fill-opacity="0.08"/></svg>');
            overflow-x: hidden;
        }

        .gujarati {
            font-family: 'Anek Gujarati', sans-serif;
            font-weight: 500;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header & Navigation */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
        }

        .logo-icon {
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 26px;
            box-shadow: var(--shadow);
        }

        .logo-text {
            font-size: 26px;
            font-weight: 700;
            color: var(--primary-dark);
            line-height: 1.2;
        }

        .logo-text span {
            color: var(--secondary-dark);
            display: block;
            font-size: 18px;
            font-weight: 600;
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .language-toggle {
            display: flex;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 30px;
            padding: 6px;
            backdrop-filter: var(--blur);
        }

        .lang-btn {
            padding: 8px 20px;
            border: none;
            background: transparent;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            font-size: 15px;
        }

        .lang-btn.active {
            background: white;
            box-shadow: var(--shadow);
        }

        .user-controls {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            font-size: 15px;
        }

        .btn i {
            font-size: 16px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(26, 115, 232, 0.4);
        }

        .btn-secondary {
            background: var(--secondary);
            color: white;
            box-shadow: 0 4px 12px rgba(245, 124, 0, 0.3);
        }

        .btn-secondary:hover {
            background: var(--secondary-dark);
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(245, 124, 0, 0.4);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }

        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }

        .btn-accent {
            background: var(--accent);
            color: white;
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
        }

        .btn-accent:hover {
            background: #3d8b40;
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
        }

        /* Card Styles */
        .card {
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 30px;
            margin-bottom: 30px;
            backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .card:hover {
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }

        .card-title {
            font-size: 1.6rem;
            font-weight: 700;
            color: var(--primary-dark);
            position: relative;
            padding-left: 15px;
        }

        .card-title:before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            bottom: 5px;
            width: 5px;
            background: var(--primary);
            border-radius: 10px;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 20px;
        }

        .dashboard-card {
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
        }

        .dashboard-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
        }

        .card-icon {
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-size: 54px;
            position: relative;
            overflow: hidden;
        }

        .card-icon:after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            right: -50%;
            bottom: -50%;
            background: linear-gradient(transparent, rgba(255,255,255,0.2), transparent);
            transform: rotate(30deg);
            animation: shine 3s infinite linear;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) rotate(30deg); }
            100% { transform: translateX(100%) rotate(30deg); }
        }

        .card-content {
            padding: 25px;
            flex-grow: 1;
        }

        .card-content h3 {
            margin-bottom: 12px;
            color: var(--primary-dark);
            font-size: 1.3rem;
        }

        .card-content p {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .card-footer {
            padding: 20px 25px;
            background: var(--light);
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        /* Profile Section */
        .profile-header {
            display: flex;
            align-items: center;
            gap: 25px;
            margin-bottom: 30px;
        }

        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: var(--shadow);
            position: relative;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 48px;
        }

        .profile-info h1 {
            font-size: 2rem;
            color: var(--primary-dark);
            margin-bottom: 8px;
            line-height: 1.3;
        }

        .profile-info p {
            color: var(--gray);
            margin-bottom: 5px;
            font-size: 1.05rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-top: 25px;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 25px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-label {
            color: var(--gray);
            font-size: 1rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--dark);
            font-size: 1.05rem;
        }

        .form-control {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid var(--light-gray);
            border-radius: 10px;
            font-size: 1rem;
            transition: var(--transition);
            background: white;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 4px rgba(26, 115, 232, 0.15);
        }

        .form-row {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
        }

        .form-col {
            flex: 1;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 14px 30px;
            cursor: pointer;
            font-weight: 500;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: var(--transition);
            position: relative;
            font-size: 1.05rem;
        }

        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }

        .tab:hover {
            color: var(--primary-dark);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: var(--radius);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .table th {
            background: var(--primary);
            color: white;
            text-align: left;
            padding: 16px 20px;
            font-weight: 500;
        }

        .table td {
            padding: 14px 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tr:hover {
            background-color: #f1f8fe;
        }

        .status-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Page Container */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Navigation */
        .main-nav {
            display: flex;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .nav-item {
            flex: 1;
            text-align: center;
            padding: 18px;
            cursor: pointer;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
            font-weight: 500;
            color: var(--gray);
            font-size: 1.05rem;
        }

        .nav-item:hover {
            background: #f8f9fa;
            color: var(--primary);
        }

        .nav-item.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
            background: #f0f7ff;
        }

        .nav-item i {
            display: block;
            font-size: 24px;
            margin-bottom: 10px;
            color: var(--primary);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px 0 30px;
            color: var(--gray);
            font-size: 0.95rem;
            margin-top: 40px;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
        }

        footer p {
            margin-bottom: 8px;
        }

        /* Login Page */
        .login-container {
            max-width: 500px;
            margin: 80px auto;
            padding: 20px;
        }

        .login-card {
            background: var(--card-bg);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 40px 35px;
            backdrop-filter: var(--blur);
            border: 1px solid var(--glass-border);
            text-align: center;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo .logo-icon {
            margin: 0 auto 15px;
        }

        .login-title {
            font-size: 1.8rem;
            color: var(--primary-dark);
            margin-bottom: 5px;
        }

        .login-subtitle {
            color: var(--gray);
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .tabs.login-tabs {
            margin-bottom: 30px;
            justify-content: center;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            }
            
            .profile-header {
                flex-direction: column;
                text-align: center;
            }
            
            .profile-pic {
                margin: 0 auto;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-controls {
                width: 100%;
                justify-content: center;
            }
            
            .main-nav {
                flex-wrap: wrap;
            }
            
            .nav-item {
                flex: 0 0 50%;
            }
        }

        @media (max-width: 576px) {
            .card {
                padding: 25px 20px;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
            }
            
            .tab {
                padding: 12px 20px;
                font-size: 0.95rem;
            }
            
            .nav-item {
                flex: 0 0 100%;
            }
            
            .login-container {
                margin: 40px auto;
            }
            
            .stat-card {
                padding: 20px;
            }
        }
    </style>

    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
            opacity: 0.03;
            z-index: -1;
        }

        h1, h2, h3, h4, h5, h6,
        .card-title, .btn, .nav-item, label, p, .form-label {
            font-family: 'Anek Gujarati', sans-serif;
            font-weight: 600;
            letter-spacing: 0.3px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1a73e8, #4dabf5);
            color: white;
            box-shadow: 0 4px 14px rgba(26, 115, 232, 0.3);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #0d62c9, #1a73e8);
            transform: scale(1.03);
        }

        .card-title {
            animation: fadeInLeft 0.6s ease;
        }

        @keyframes fadeInLeft {
            0% { opacity: 0; transform: translateX(-20px); }
            100% { opacity: 1; transform: translateX(0); }
        }
    </style>
    </head>
<body class="gujarati">
    <div class="container">
        <!-- Header -->
        <header>
            <a href="#" class="logo" onclick="showPage('dashboard')">
                <div class="logo-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="logo-text">
                    શિક્ષક પોર્ટલ
                    <span>Teacher Portal</span>
                </div>
            </a>
            <div class="nav-controls">
                <div class="language-toggle">
                    <button class="lang-btn active" id="lang-gu">ગુજરાતી</button>
                    <button class="lang-btn" id="lang-en">English</button>
                </div>
                <div class="user-controls">
                    <button class="btn btn-outline">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="btn btn-primary" onclick="showPage('login')">
                        <i class="fas fa-sign-out-alt"></i> લૉગ આઉટ
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <div class="main-nav">
            <div class="nav-item active" onclick="showPage('dashboard')">
                <i class="fas fa-home"></i>
                ડેશબોર્ડ
            </div>
            <div class="nav-item" onclick="showPage('leave')">
                <i class="fas fa-calendar-alt"></i>
                રજા વ્યવસ્થાપન
            </div>
            <div class="nav-item" onclick="showPage('service')">
                <i class="fas fa-book"></i>
                સેવા પુસ્તિકા
            </div>
            <div class="nav-item" onclick="showPage('links')">
                <i class="fas fa-link"></i>
                મહત્વપૂર્ણ લિંક્સ
            </div>
            <div class="nav-item" onclick="showPage('admin')">
                <i class="fas fa-cog"></i>
                એડમિન પેનલ
            </div>
        </div>

        <!-- Login Page -->
        <div id="login" class="page active">
            <div class="login-container">
                <div class="login-card">
                    <div class="login-logo">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h1 class="login-title">શિક્ષક પોર્ટલ</h1>
                        <p class="login-subtitle">શિક્ષણ વિભાગ, ગુજરાત સરકાર</p>
                    </div>
                    
                    <div class="tabs login-tabs">
                        <div class="tab active">લૉગ ઇન</div>
                        <div class="tab">રજિસ્ટ્રેશન</div>
                    </div>
                    
                    <form>
                        <div class="form-group">
                            <label class="form-label">ઇમેઇલ અથવા મોબાઇલ નંબર</label>
                            <input type="text" class="form-control" placeholder="તમારું ઇમેઇલ અથવા મોબાઇલ દાખલ કરો">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">પાસવર્ડ</label>
                            <input type="password" class="form-control" placeholder="તમારો પાસવર્ડ દાખલ કરો">
                        </div>
                        
                        <div class="form-group" style="text-align: right;">
                            <a href="#" style="color: var(--primary); text-decoration: none;">પાસવર્ડ ભૂલી ગયા છો?</a>
                        </div>
                        
                        <button class="btn btn-primary" style="width: 100%; padding: 16px; font-size: 1.1rem;" onclick="showPage('dashboard')">
                            <i class="fas fa-sign-in-alt"></i> લૉગ ઇન
                        </button>
                        
                        <div style="margin-top: 25px; padding-top: 20px; border-top: 1px solid var(--light-gray);">
                            <p style="color: var(--gray); margin-bottom: 15px;">અથવા OTP સાથે લૉગ ઇન કરો</p>
                            <button class="btn btn-outline" style="width: 100%;">
                                <i class="fas fa-mobile-alt"></i> OTP મેળવો
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard" class="page">
            <div class="card">
                <div class="profile-header">
                    <div class="profile-pic">
                        MP
                    </div>
                    <div class="profile-info">
                        <h1>ડૉ. મીના પટેલ (Dr. Meena Patel)</h1>
                        <p>સહાયક પ્રોફેસર, શ્રી શારદા વિદ્યાલય, અમદાવાદ</p>
                        <p>SAS Code: GUJ-EDU-789456 | જોડાયા તારીખ: 15/06/2015</p>
                    </div>
                </div>

                <div class="profile-stats">
                    <div class="stat-card">
                        <div class="stat-value">18</div>
                        <div class="stat-label">પ્રસ્તુત રજાઓ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">9</div>
                        <div class="stat-label">બાકી રજાઓ</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2</div>
                        <div class="stat-label">ફોર્મ પૂર્ણ કરવાના બાકી</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">108</div>
                        <div class="stat-label">મહિનાની સેવા</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">ઝડપી ક્રિયાઓ | Quick Actions</h2>
                </div>
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                        <div class="card-content">
                            <h3>રજા માટે અરજી કરો | Apply for Leave</h3>
                            <p>તમારી રજા માટે અરજી કરો અને મંજૂરી મેળવો</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="showPage('leave')">અરજી કરો</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-history"></i>
                        </div>
                        <div class="card-content">
                            <h3>મારી રજાઓ | My Leaves</h3>
                            <p>તમારી રજાઓનો ઇતિહાસ અને સ્થિતિ જુઓ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="showPage('leave')">જુઓ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="card-content">
                            <h3>સેવા પુસ્તિકા | Service Book</h3>
                            <p>તમારી સેવા પુસ્તિકા જુઓ અને સંપાદિત કરો</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="showPage('service')">ખોલો</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <div class="card-content">
                            <h3>પગારપત્રક | Pay Slip</h3>
                            <p>તમારા પગારપત્રક ડાઉનલોડ કરો</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">ડાઉનલોડ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="card-content">
                            <h3>મહત્વપૂર્ણ લિંક્સ | Important Links</h3>
                            <p>શિક્ષણ સંબંધિત લિંક્સ અને સર્ક્યુલર્સ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary" onclick="showPage('links')">જુઓ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon">
                            <i class="fas fa-tasks"></i>
                        </div>
                        <div class="card-content">
                            <h3>ફોર્મ્સ | Forms</h3>
                            <p>ફોર્મ્સ સબમિટ કરો અને મેનેજ કરો</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">સબમિટ</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">તાજેતરની પ્રવૃત્તિઓ | Recent Activities</h2>
                </div>
                
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>તારીખ | Date</th>
                                <th>પ્રવૃત્તિ | Activity</th>
                                <th>સ્થિતિ | Status</th>
                                <th>ક્રિયાઓ | Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15/08/2023</td>
                                <td>રજા અરજી | Leave Application (CL)</td>
                                <td><span class="status-badge status-approved">મંજૂર | Approved</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10/08/2023</td>
                                <td>સેવા પુસ્તિકા અપડેટ | Service Book Update</td>
                                <td><span class="status-badge status-approved">પૂર્ણ | Completed</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>05/08/2023</td>
                                <td>માસિક અહેવાલ | Monthly Report</td>
                                <td><span class="status-badge status-pending">બાકી | Pending</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>01/08/2023</td>
                                <td>જુલાઈ પગારપત્રક | July Pay Slip</td>
                                <td><span class="status-badge status-approved">ડાઉનલોડ | Downloaded</span></td>
                                <td>
                                    <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Leave Management Page -->
        <div id="leave" class="page">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">રજા વ્યવસ્થાપન | Leave Management</h2>
                    <button class="btn btn-secondary">
                        <i class="fas fa-plus"></i> નવી રજા અરજી
                    </button>
                </div>
                
                <div class="tabs">
                    <div class="tab active">રજા અરજી | Apply Leave</div>
                    <div class="tab">રજા ઇતિહાસ | Leave History</div>
                </div>
                
                <div class="tab-content active">
                    <form>
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">રજાનો પ્રકાર | Leave Type</label>
                                    <select class="form-control">
                                        <option>કેઝ્યુઅલ રજા (CL)</option>
                                        <option>ઓફિસિયલ રજા (OL)</option>
                                        <option>ગેરહાજર રજા (ML)</option>
                                        <option>અધ્યયન રજા (Study Leave)</option>
                                        <option>વિશેષ રજા (Special)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">રજાની સંખ્યા | Number of Days</label>
                                    <input type="number" class="form-control" min="1" value="1">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">શરૂઆતની તારીખ | From Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label">અંતિમ તારીખ | To Date</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">કારણ | Reason</label>
                            <textarea class="form-control" rows="4" placeholder="રજા માટેનું કારણ લખો..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">જોડાણ | Attachment (Optional)</label>
                            <input type="file" class="form-control">
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-top: 25px;">
                            <button class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> સબમિટ કરો
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-times"></i> રદ કરો
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="tab-content">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>અરજી તારીખ | Apply Date</th>
                                    <th>રજાનો પ્રકાર | Leave Type</th>
                                    <th>અવધિ | Period</th>
                                    <th>સ્થિતિ | Status</th>
                                    <th>ક્રિયાઓ | Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/08/2023</td>
                                    <td>કેઝ્યુઅલ રજા (CL)</td>
                                    <td>15/08 - 17/08 (3 દિવસ)</td>
                                    <td><span class="status-badge status-approved">મંજૂર | Approved</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10/07/2023</td>
                                    <td>ગેરહાજર રજા (ML)</td>
                                    <td>10/07 - 15/07 (6 દિવસ)</td>
                                    <td><span class="status-badge status-approved">મંજૂર | Approved</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>01/06/2023</td>
                                    <td>ઓફિસિયલ રજા (OL)</td>
                                    <td>01/06 - 01/06 (1 દિવસ)</td>
                                    <td><span class="status-badge status-rejected">નામંજૂર | Rejected</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2023</td>
                                    <td>કેઝ્યુઅલ રજા (CL)</td>
                                    <td>15/05 - 16/05 (2 દિવસ)</td>
                                    <td><span class="status-badge status-approved">મંજૂર | Approved</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Book Page -->
        <div id="service" class="page">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">સેવા પુસ્તિકા | Service Book</h2>
                    <button class="btn btn-secondary">
                        <i class="fas fa-file-pdf"></i> PDF ડાઉનલોડ
                    </button>
                </div>
                
                <div class="tabs">
                    <div class="tab active">વ્યક્તિગત માહિતી | Personal Info</div>
                    <div class="tab">શિક્ષણ | Education</div>
                    <div class="tab">નોકરી ઇતિહાસ | Job History</div>
                    <div class="tab">પ્રોત્સાહન | Promotions</div>
                    <div class="tab">પગાર | Pay Details</div>
                    <div class="tab">દસ્તાવેજો | Documents</div>
                </div>
                
                <div class="tab-content active">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">પૂરું નામ | Full Name</label>
                                <input type="text" class="form-control" value="ડૉ. મીના પટેલ">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">પિતાનું નામ | Father's Name</label>
                                <input type="text" class="form-control" value="શ્રી રમેશ પટેલ">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">જન્મ તારીખ | Date of Birth</label>
                                <input type="date" class="form-control" value="1985-07-12">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">લિંગ | Gender</label>
                                <select class="form-control">
                                    <option>સ્ત્રી | Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">સરનામું | Address</label>
                        <textarea class="form-control" rows="2">203, શિવાજી નગર, નેરોડા, અમદાવાદ - 382330</textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">એડહાર નંબર | Aadhaar Number</label>
                                <input type="text" class="form-control" value="XXXX-XXXX-7890">
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label class="form-label">પેન નંબર | PAN Number</label>
                                <input type="text" class="form-control" value="BXXXX1234D">
                            </div>
                        </div>
                    </div>
                    
                    <div style="text-align: right; margin-top: 20px;">
                        <button class="btn btn-primary">
                            <i class="fas fa-save"></i> સેવ કરો
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Important Links Page -->
        <div id="links" class="page">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">મહત્વપૂર્ણ લિંક્સ અને ફોર્મ્સ | Important Links & Forms</h2>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #1a73e8, #4caf50);">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="card-content">
                            <h3>શિક્ષણ વિભાગ | Education Department</h3>
                            <p>ગુજરાત સરકારની શિક્ષણ વિભાગની ઓફિસિયલ વેબસાઇટ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">વિઝિટ કરો</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #f57c00, #f44336);">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>માસિક અહેવાલ | Monthly Report</h3>
                            <p>માસિક અહેવાલ ભરવા માટેનું ફોર્મ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">ઓપન ફોર્મ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #9c27b0, #673ab7);">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="card-content">
                            <h3>સર્ક્યુલર્સ | Circulars</h3>
                            <p>નવીનતમ સર્ક્યુલર્સ અને નોટિફિકેશન્સ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">ડાઉનલોડ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #009688, #4caf50);">
                            <i class="fas fa-download"></i>
                        </div>
                        <div class="card-content">
                            <h3>ફોર્મ્સ અને ટેમ્પલેટ્સ | Forms & Templates</h3>
                            <p>વિવિધ ઓફિસિયલ ફોર્મ્સ અને ટેમ્પલેટ્સ</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">ડાઉનલોડ</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #2196f3, #03a9f4);">
                            <i class="fas fa-chalkboard"></i>
                        </div>
                        <div class="card-content">
                            <h3>શિક્ષણ સાધનો | Teaching Resources</h3>
                            <p>શિક્ષણ સાધનો અને શિક્ષણ સામગ્રી</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">ઍક્સેસ કરો</button>
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-icon" style="background: linear-gradient(135deg, #ff9800, #ff5722);">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="card-content">
                            <h3>હેલ્પડેસ્ક અને સપોર્ટ | Helpdesk & Support</h3>
                            <p>કોઈપણ સમસ્યા માટે સહાય મેળવો</p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary">સંપર્ક કરો</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Panel -->
        <div id="admin" class="page">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">એડમિન પેનલ | Admin Panel</h2>
                    <button class="btn btn-accent">
                        <i class="fas fa-plus"></i> નવા શિક્ષક ઉમેરો
                    </button>
                </div>
                
                <div class="tabs">
                    <div class="tab active">શિક્ષક વ્યવસ્થાપન | Teacher Management</div>
                    <div class="tab">રજા મંજૂરી | Leave Approval</div>
                    <div class="tab">અહેવાલો | Reports</div>
                </div>
                
                <div class="tab-content active">
                    <div class="form-group" style="max-width: 400px;">
                        <label class="form-label">શિક્ષક શોધો | Search Teacher</label>
                        <div style="display: flex; gap: 10px;">
                            <input type="text" class="form-control" placeholder="નામ, SAS કોડ, શાળા...">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>નામ | Name</th>
                                    <th>SAS કોડ | SAS Code</th>
                                    <th>શાળા | School</th>
                                    <th>સ્થિતિ | Status</th>
                                    <th>ક્રિયાઓ | Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>રાજેશ શર્મા</td>
                                    <td>GUJ-EDU-123456</td>
                                    <td>શ્રી સરદાર વિદ્યાલય, ગાંધીનગર</td>
                                    <td><span class="status-badge status-approved">સક્રિય | Active</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>પ્રિયંકા જોશી</td>
                                    <td>GUJ-EDU-789012</td>
                                    <td>ન્યૂ એરા હાઈસ્કૂલ, વડોદરા</td>
                                    <td><span class="status-badge status-approved">સક્રિય | Active</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>સુનીલ પટેલ</td>
                                    <td>GUJ-EDU-345678</td>
                                    <td>સરદાર પટેલ ઇન્સ્ટિટ્યૂટ, સુરત</td>
                                    <td><span class="status-badge status-pending">અપૂર્ણ રજિસ્ટ્રેશન | Incomplete</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>નિર્મલા દેસાઈ</td>
                                    <td>GUJ-EDU-901234</td>
                                    <td>ગુજરાત હાઈસ્કૂલ, અમદાવાદ</td>
                                    <td><span class="status-badge status-approved">સક્રિય | Active</span></td>
                                    <td>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px; margin-right: 5px;">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-outline" style="padding: 6px 12px; font-size: 14px;">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>© 2023 ગુજરાત શિક્ષણ વિભાગ | Gujarat Education Department</p>
            <p>સહાયતા માટે: help@teacherportal.gujarat.gov.in | હેલ્પલાઇન: 1800-123-4567</p>
            <p>શુક્રવાર, 4 ઑગસ્ટ, 2023 | Friday, August 4, 2023</p>
        </footer>
    </div>

    <script>
        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Activate corresponding nav item
            if(pageId !== 'login') {
                document.querySelectorAll('.nav-item').forEach(item => {
                    if(item.textContent.includes(pageId === 'dashboard' ? 'ડેશબોર્ડ' : 
                       pageId === 'leave' ? 'રજા' : 
                       pageId === 'service' ? 'સેવા' : 
                       pageId === 'links' ? 'લિંક્સ' : 'એડમિન')) {
                        item.classList.add('active');
                    }
                });
            }
        }

        // Language toggle functionality
        document.getElementById('lang-gu').addEventListener('click', function() {
            document.body.classList.add('gujarati');
            this.classList.add('active');
            document.getElementById('lang-en').classList.remove('active');
        });
        
        document.getElementById('lang-en').addEventListener('click', function() {
            document.body.classList.remove('gujarati');
            this.classList.add('active');
            document.getElementById('lang-gu').classList.remove('active');
        });
        
        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        tabs.forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs in the same container
                this.parentNode.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                
                // Add active class to clicked tab
                this.classList.add('active');
                
                // Get index of clicked tab
                const tabIndex = Array.from(this.parentNode.children).indexOf(this);
                
                // Hide all tab contents in the same container
                const tabContents = this.closest('.card').querySelectorAll('.tab-content');
                tabContents.forEach(content => {
                    content.classList.remove('active');
                });
                
                // Show corresponding tab content
                if(tabContents[tabIndex]) {
                    tabContents[tabIndex].classList.add('active');
                }
            });
        });

        // Initialize the dashboard page
        document.addEventListener('DOMContentLoaded', function() {
            showPage('login');
            
            // Add animation to cards on page load
            setTimeout(() => {
                document.querySelectorAll('.dashboard-card').forEach((card, index) => {
                    card.style.animation = `fadeInUp 0.5s ease ${index * 0.1}s forwards`;
                    card.style.opacity = '0';
                });
            }, 300);
        });
    </script>
</body>
</html>